{
  "name": "design-tokens-italia",
  "version": "1.2.1",
  "description": "Design Tokens italiani",
  "author": "Presidenza del Consiglio dei Ministri",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && node build.js",
    "clean": "rm -rf css scss"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "style-dictionary": "^3.9.2"
  },
  "files": [
    "css/",
    "scss/",
    "tokens/"
  ]
}
