{
  "name": "design-tokens-italia",
  "version": "1.3.3",
  "description": "Official repository of design tokens from Design System Italia",
  "author": "@italia",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && node build.js",
    "clean": "rm -rf dist",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && node scripts/wait-confirm && git add CHANGELOG.md"
  },
  "license": "BSD-3-Clause",
  "type": "module",
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^2.0.2",
    "style-dictionary": "^5.1.1",
    "conventional-changelog": "^3.1.24",
    "conventional-changelog-cli": "^2.2.2"
  },
  "files": [
    "dist/css/",
    "dist/scss/",
    "tokens/"
  ]
}
